T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
INT_TYPE=24
FLOAT_TYPE=25
BOOL_TYPE=26
STRING_TYPE=27
STREAM=28
IF=29
ELSE=30
WHILE=31
READ=32
WRITE=33
FWRITE=34
SAVE=35
BOOL_LIT=36
FLOAT_LIT=37
INT_LIT=38
STRING_LIT=39
ID=40
LINE_COMMENT=41
WS=42
';'=1
'{'=2
'}'=3
'('=4
')'=5
','=6
'='=7
'<<'=8
'||'=9
'&&'=10
'=='=11
'!='=12
'<'=13
'>'=14
'<='=15
'>='=16
'+'=17
'-'=18
'.'=19
'*'=20
'/'=21
'%'=22
'!'=23
'int'=24
'float'=25
'bool'=26
'string'=27
'stream'=28
'if'=29
'else'=30
'while'=31
'read'=32
'write'=33
'fwrite'=34
'save'=35
